{
  "name": "@aeronexis/notification",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"console.log('@aeronexis/notification: dev placeholder')\"",
    "lint": "node -e \"process.exit(0)\"",
    "test": "node -e \"process.exit(0)\"",
    "build": "node -e \"process.exit(0)\""
  }
}
