{
  "name": "aeronexis-erp",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:api": "pnpm --filter @aeronexis/api dev",
    "dev:auth": "pnpm --filter @aeronexis/auth dev",
    "dev:stock": "pnpm --filter @aeronexis/stock dev",
    "dev:commande": "pnpm --filter @aeronexis/commande dev",
    "dev:production": "pnpm --filter @aeronexis/production dev",
    "dev:backend": "pnpm --parallel --filter @aeronexis/api --filter @aeronexis/auth --filter @aeronexis/stock --filter @aeronexis/commande dev",
    "dev:web": "pnpm --filter web dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:apps:up": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.apps.yml up -d --build",
    "docker:apps:down": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.apps.yml down",
    "mongo:init": "pnpm --filter @aeronexis/mongo-init run init",
    "db:migrate": "pnpm --filter @aeronexis/db run migrate:all",
    "db:migrate:dev": "pnpm --filter @aeronexis/db run migrate:all:dev",
    "db:seed": "pnpm --filter @aeronexis/db run seed:all",
    "db:studio:auth": "pnpm --filter @aeronexis/auth run db:studio",
    "db:studio:stock": "pnpm --filter @aeronexis/stock run db:studio",
    "db:studio:commande": "pnpm --filter @aeronexis/commande run db:studio",
    "db:studio:production": "pnpm --filter @aeronexis/production run db:studio",
    "db:studio:expedition": "pnpm --filter @aeronexis/expedition run db:studio",
    "format": "prettier --write ."
  }
}
